# Переназначить префикс с Ctrl-B на Ctrl-A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Включить мышь
set -g mouse on

# Строка статуса: показываем имя сессии, окно, git-ветку
set -g status on
set -g status-interval 2
set -g status-justify centre
set -g status-bg colour235
set -g status-fg colour250
set -g status-left-length 60
set -g status-right-length 150

set -g status-left "#[fg=green]#S #[fg=cyan]| #[fg=yellow]#I:#W #[fg=magenta]#(~/scripts/tmux_git_status.sh)"

